# LightRefresh-master2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blcodes/views/lightrefresh/: MainActivity.java  ScrollGroup.java
app/src/main/java/com/blcodes/views/lightrefresh/activity/: NormalViewTestActivity.java  RecycleSwapTestActivity.java  RecyclerAndViewPagerActivity.java  RecyclerViewTestActivity.java  ScrollViewActivity.java  ScrollerViewTestActivity.java  ViewpagerBannerTestActivity.java  WebViewTestActivity.java
app/src/main/java/com/blcodes/views/lightrefresh/adapter/: RVAndVPAdapter.java  RVTestAdapter.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_scroll_view.xml  item_rv_test.xml
app/src/main/res/values-v19/: dimens.xml
